// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 24
        targetSdkVersion = 32
        ndkVersion = '25.1.8937393'
        rustNdkTargets = ["arm", "x86", "arm64", "x86_64"]
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3" apply false
}